[log]
path=log/plag.log

[mongo]
port = 27017
host= localhost
assignments = assignments
submissions = submissions
results = results
database = plag

[server]
port = 8080
host = localhost

[apac]
url=http://10.5.11.72:9080/apac/sync/plagiarism
